@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap");

/* ============== Global CSS========================== */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* colors */
  --red: #fc4747;
  --darker-blue: #10141e;
  --dark-blue: #161d2f;
  --blue-gray: #5a698f;
  --white: #ffffff;
  /* font-family */
  --font-family-light: 300px;
  --font-family-medium: 500px;

  /* font-size outfit light */
  --heading-L: 32px;
  --heading-M: 24px;
  /* font-size outfit medium */
  --heading-S: 24px;
  --heading-XS: 18px;
  /* font-size body */
  --body-M: 15px;
  --body-S: 13px;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--darker-blue);
  color: var(--white);
}

main {
  display: grid;
  padding: 1rem;
  
 
}

nav {
  width: 96px;
  height: 960px;
  background-color: var(--dark-blue);
  grid-column: 1;
  grid-row: 1;
  border-radius: 20px;
  position: relative;
}

nav svg path:hover {
  fill: var(--red);
  transition: all 0.3s linear;
}



nav ul li a svg.fill-white path {
  fill: white;
  
}


.nav-items {
  display: grid;
  place-content: center;
  padding-top: 2rem;
}

ul {
  list-style: none;
  display: grid;
  place-items: center;
  gap: 2.5rem;
  padding-top: 4rem;
}

li a {
  text-decoration: none;
}

nav img {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 2rem;
  left: 30%;
  border: 1px solid var(--white);
  border-radius: 50%;
}

h2 {
  font-size: var(--heading-L);
  font-weight: 300;
}

img {
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  width: 100%;
}
/* =================== Main =============================== */
article.main-content {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-column: 2;
  grid-row: 1;
  padding: 2rem;
   position: relative;
   
}

article.main-content h2 {
  margin-bottom: 1rem;
}

/* ========================= Form ================================ */
main.form-main {
  display: grid;
  place-content: center;
}
.center-logo {
  margin: 58px auto;
}
form {
  background-color: var(--dark-blue);
  width: 400px;
  height: max-content;
  border-radius: 20px;
  padding: 1.5rem;
}
form header {
  font-weight: 300;
}
form p {
  font-size: 15px;
  font-weight: 300;
  padding-top: 1.5rem;
  text-align: center;
}

form p.red-text a {
  text-decoration: none;
  color: var(--red);
  margin-left: 0.5rem;
}
form div.form-items {
  display: grid;
  margin-top: 2rem;
  padding: 1rem 0;
}

.error{
  color: var(--red);
  font-family: Outfit;
  font-size: 13px;
  font-weight: 300;
  position: absolute;
  top: 65%;
  right: 1%;
}
input.red-border {
  outline: 0;
  border-width: 0 0 2px;
  border-color: var(--red);
}

input {
  height: 37px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid gray;
  margin-bottom: 24px;
  width: 100%;
}
::placeholder {
  font-family: Outfit;
  font-size: 15px;
  font-weight: 300;
}
.red-btn {
  background-color: var(--red);
  width: 100%;
  height: 48px;
  border-radius: 6px;
  color: var(--white);
  border: none;
  cursor: pointer;
  font-weight: 300;
}

input:focus-visible {
  outline: 0;
  border-width: 0 0 2px;
  border-color: white;
}

input[type="text"],
input[type="password"] {
  font-family: Outfit;
  color: white;
  font-weight: 300;
  font-size: 15px;
  caret-color: var(--red);
}

.input-item {
  width: 100%;
  position: relative;
}
form button:hover {
  background-color: var(--white);
  color: black;
}
/* ==================   Search Input =================== */

article.main-content .search-container {
  width: 100%;
}
article.main-content .search-container input {
  width: 90%;
}
article.main-content .search-container img {
  height: 20px;
  width: 20px;
  vertical-align: baseline;
  cursor: pointer;
  margin-right: 1rem;
}

/* ==============  Trending   =================== */

.trending-container{
  overflow-x: auto;
  overscroll-behavior-inline: contain;
 
  
}
.trending-container::-webkit-scrollbar{
  display: none;
}
.trending-images {
  display: flex;
  gap: 2rem;
  width: 100vw;
  
}
.trending-images div img {
  width: 470px;
  height: 230px;
 
}
.snap{
  scroll-snap-type:  inline mandatory;
  scroll-padding-inline: 0.5rem;
}
.snap .trending-images > *{
  scroll-snap-align: start;
}

.trending-images div {
  position: relative;
}
.trending-images div .play-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 230px;
}

/* ========================  Recommended   =============== */
.content-section {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: max-content;
  gap: 2rem;
}

.recommended-section {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 280px);
  grid-auto-rows: max-content;
  gap: 2rem;
}

.content-img-div {
  display: grid;
  position: relative;
}
.content-img-div img.rec-img {
  height: 174px;
}
.movie-info {
  padding: 0.4rem 0;
}

.meta-info {
  display: flex;
  gap: 0.5rem;
  font-size: var(--body-S);
  font-weight: 300;
  opacity: 0.75;
}
p.genre {
  opacity: 0.75;
  margin-right: 5px;
}

p.genre svg path {
  fill: var(--white);
}
p.g .movie-info h4 {
  font-size: var(--heading-XS);
  font-weight: 500;
  vertical-align: middle;
}

/* =========== Trending ============== */

.trending-img-div .movie-info {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}
.trending-img-div .meta-info {
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  opacity: 0.75;
}
.trending-img-div h4 {
  font-size: var(--heading-S);
}

/* ==================Bookmarked========================== */

span.bookmarked {
  position: absolute;
  width: 32px;
  height: 32px;
  right: 5px;
  top: 5px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  cursor: pointer;
}

span.bookmarked svg {
  margin-top: 25%;
}

span.bookmarked:hover {
  background-color: white;
}
span.bookmarked:hover svg path {
  stroke: black;
}
span.bookmarked.bookmarked-white svg path {
  fill: white;
}
.trending-images span.bookmarked{
  z-index: 1;
}

.hide {
  display: none;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* ===================Loading =================== */
.loading-div {
  position: absolute;
  background-color: var(--darker-blue);
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  /* z-index: 999; */
  width: 100%;
}
.loading {
  position: absolute;
  top: 20%;
  left: 0;
  left: 10%; 
  height: 6rem;
  width: 6rem;
  border: 5px solid var(--red);
  border-top-color: var(--blue-gray);
  border-radius: 50%;
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
  background-color: var(--darker-blue);
}




/* =============== Play Button ================== */

.play-container {
  display: grid;
  position: absolute;
  top: 20%;
  width: 100%;
  border-radius: 8px;
  place-content: center;
  cursor: pointer;
  height: max-content;
  opacity: 0;
}

.play-btn {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: var(--white);
  text-align: center;
  width: 117px;
  height: 48px;
  border-radius: 28.5px;
  cursor: pointer;
  font-size: var(--heading-XS);
  font-weight: 500;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  /* opacity: 0; */
}

/* .play-btn:hover {
  opacity: 1;
} */
.play-container:hover{
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  height: 75%;
 /
}


/* ==================  Tablet View ======================= */
@media screen and (max-width: 700px) {
  nav {
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 1;
    height: 72px;
    position: relative;
  }


  nav img {
    position: absolute;
    bottom: 1rem;
    left: 90%;
    right: 0;
    border: 1px solid var(--white);
    border-radius: 50%;
  }

  main {
  padding: 0.5rem;
  
 
}
.loading {
  position: absolute;
  top: 50%;
  left: 60%;
}

  article.main-content {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-column: 1;
    grid-row: 2;
    padding: 1rem;
  }
  .nav-items {
    display: flex;
    padding-top: 0;
  }
  .logo {
    position: absolute;
    left: 1rem;
    top: 20px;
  }
  ul {
    display: flex;
    justify-content: center;
    /* place-items: center; */
    gap: 2.5rem;
    padding-top: 24px;
    margin-left: 2rem;
  }
  .center-logo {
    margin: 39px auto;
  }

  .content-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .trending-images div img {
    height: 230px;
  }
  .recommended-section {
    grid-template-columns: repeat(3, 220px);
    gap: 1rem;
  }
  .content-img-div img.rec-img {
    height: 140px;
  }

  .meta-info {
    font-size: var(--heading-XS);
  }
}

/* ==================  Mobile View ======================= */
@media screen and (max-width: 500px) {

 
  nav {
    grid-column: 1 / span 2;
    grid-row: 1;
    height: 72px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
    
  }

  .loading {
  position: absolute;
  top: 50%;
  left: 40%;
}

  nav img {
    position: absolute;
    bottom: 1rem;
    left: 90%;
    right: 0;
    border: 1px solid var(--white);
    border-radius: 50%;
  }

  article.main-content {
   margin-top: 4rem;
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-column: 1;
    grid-row: 2;
  }
  .nav-items {
    display: flex;
    padding-top: 0;
  }
  .logo {
    position: absolute;
    left: 1rem;
    top: 20px;
  }
  h2 {
    font-size: 20px;
    font-weight: 300;
  }
  ul {
    display: flex;
    justify-content: center;
    /* place-items: center; */
    gap: 2.5rem;
    padding-top: 24px;
    margin-left: 2rem;
  }
  .center-logo {
    margin: 39px auto;
  }
  form {
    width: 70vw;
  }
  .content-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  .trending-images div img {
    width: 240px;
    height: 140px;
  }
  .recommended-section {
    grid-template-columns: repeat(2, 164px);
    gap: 1rem;
  }
  .content-img-div img.rec-img {
    height: 110px;
  }

  .meta-info {
    font-size: var(--body-S);
  }
  .movie-info h4 {
    font-size: 14px;
  }
}
